
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqb3hydHBvdXJvZnZic2RnaGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMTExMDcsImV4cCI6MjA1MjU4NzEwN30.6SbOlwRV1t7UroYWN_qkK7EMd_ViSKr5rB6qQHFMwso
VITE_SUPABASE_URL=https://xjoxrtpourofvbsdghcd.supabase.co